<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNote"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/no"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_marginTop="20dp"
        android:id="@+id/btnAddPhoto"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/editId"
        android:hint="Введите айди"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Введите текст заметки"
        android:id="@+id/editNote"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="10dp"
        android:id="@+id/btnSave"/>

</LinearLayout>